body {
  display: grid;
  grid-template-areas:
    "header main main"
    "nav main main"
    "footer aside aside";
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 30% 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  color: #35383f;
  background-color: #FFFFFF;
}
header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  box-shadow: 8px 8px 8px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.logo img {
  width: 100%;
  height: auto;
  max-width: 200px;
}
footer {
  grid-area: footer;
  box-shadow: 8px -8px 8px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
main {
  grid-area: main;
  box-shadow: 0 8px 8px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
nav {
  grid-area: nav;
  box-shadow: 8px 0px 8px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
aside {
  grid-area: aside;
  box-shadow: 0 -8px 8px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
header,
footer,
main,
nav,
aside {
  padding: 1rem;
  background: #F9F9FA;
}
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
    grid-template-rows: 100px 200px 1fr 100px 70px;
    grid-template-columns: 1fr;
  }
  header,
  footer,
  main,
  nav,
  aside {
    padding: 0.5rem;
  }
}
